<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <title>Images</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.cdnfonts.com/css/poppins");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      main {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      img {
        width: 200px;
        height: 100px;
        margin: 15px;
      }

      #img1 {
        align-self: flex-start;
      }

      #img3 {
        align-self: flex-end;
      }

    </style>

    <main>
      <img src="./1.jpg" alt="img1" id="img1"/>

      <img src="./img/2.jpg" alt="img2" id="img2"/>

      <img
      src="https://512pixels.net/downloads/macos-wallpapers-thumbs/10-12--thumb.jpg"
      alt="img3" id="img3"
      />
    </main>

  </body>
</html>
